.cp_swatch {
    border: outset 3px #888;
    display: inline-block;
    font-family: sans-serif;
    height: 20px;
    line-height: 1.4;
    margin: 1px;
    text-align: center;
    width: 30px;
    vertical-align: bottom;
}

#cp_popup {
    cursor: default;
    font-family: sans-serif;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    user-select: none;
}

#cp_popup > table {
    border: 2px solid #808080;
    background-color: #808080;
    border-collapse: collapse;
}

#cp_popup > table > tbody > tr > td {
    border: 1px solid #808080;
    background-color: #fff;
    width: 20px;
    padding: 0;
}

#cp_popup > table > tbody > tr > td > div {
    border: 1px solid #808080;
}

#cp_popup > table > tbody > tr > td > div:hover {
    border-color: #fff;
}

#cp_popup > table > tbody > tr > td > div.cp_current {
    border: 1px solid #000;
}
