/* .blocklyFlyoutBackground,.blocklyFlyout,.blocklyScrollbarVertical *  {
    transition: all 0.5s ease-in-out;
} */

/* Makes our label white. */
.blocklyTreeLabel {
    color: white;
}

/* Adds padding around the group of categories and separators. */
.blocklyToolboxContents {
    padding: .5em;
}

/* Adds space between the categories, rounds the corners and adds space around the label. */
.blocklyTreeRow {
    padding: 3.5px;
    margin-top: .3em;
    margin-bottom: .3em;
    border-radius: 4px;
    height: 65px;
    width: 65px;
    transition: all 0.25s ease-in-out !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15) !important;
}



.blocklyTreeRow:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.30) !important;
}



/* Changes color of the icon to white. */
.customIcon {
    color: white;
}

/* Stacks the icon on top of the label. */
.blocklyTreeRowContentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px
}

.blocklyTreeRow {
    height: initial;
    cursor: pointer;
}

.blocklyToolboxDiv {
    background-color: #ffffff;
    box-shadow: 0 0 2px #a4a4a4;
}

.blocklySvg {
    background-color: #F2F2F2;

}

.mdui-card {
    border-radius: 7px !important;
    -webkit-box-shadow: 0 0 0 0 !important;
    box-shadow: #cdcbcb 0px 0px 0px 0.3px inset !important;

}

.mdui-dialog {
    border-radius: 7px !important;
}

.close {
    position: absolute !important;
    top: 12px;
    right: 10px;
    color: #fff
}

.onload {
    border-radius: 5px !important;
    position: absolute !important;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 90%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.onload2 {
    position: absolute !important;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 75%;
    border-radius: 50%;
}

.mdui-menu-big {
    width: 140px !important;
}
.mdui-menu-bigger {
    width: 150px !important;
}

.mdui-menu-small {
    width: 110px !important;
}

.mdui-menu a {
    height: 40px !important;
    line-height: 40px !important;
}

.mdui-dialog-content {
    color: #696969 !important;
}

.mdui-btn {
    color: #000000 !important;
    font-size: 15px !important
}

.mdui-snackbar {
    border-radius: 5px !important;
}

.mdui-menu-big2 {
    width: 160px !important;
}

.blocklyToolboxDelete {
    z-index: 999999 !important;
    opacity: 0.6;
    filter: blur(0.5px);
}

.setting-menu {
    width: 120px;
    height: 50px;
    background-color: #Fefefe;
    position: absolute;
    top: 90%;
    right: 3%;
    border-radius: 30px;

    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.18); */
    padding-left: 20px;
    padding-right: 20px;
    user-select: none;
    transition: all 0.25s ease-in-out;
}

.setting-menu:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
}

.setting-menu:active {
    transition: all 0.05s ease-in-out;
    box-shadow: none;
}

.setting-and {
    width: 120px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.setting-but {
    Cursor: pointer;
}

.mdui-icon {
    font-size: 27px !important
}

.mdui-menu-item-more {
    margin: 6px 0 !important;
}

.blocklyFlyoutButton {
    border-radius: 15px !important;
    Cursor: pointer !important;
    fill: #FF8C1A !important;
    text-align: center;

}

.blocklyFlyoutButtonShadow {
    fill: #FF8C1A !important;
}

.blocklyFlyoutButtonBackground {
    display: none
}

.blocklyZoom {
    display: none;
}

.blocklyTrash {
    display: none;
}

.blocklyFlyoutScrollbar{
    display:none;
}